.highlight-blue {
  color:#fff;
  background:url("../../assets/img/doctor_back.jpg");
  padding:5% 0;
  /*margin-top:auto;*/
  height:680px;
}

.highlight-blue p {
  color:#c4d5ef;
  line-height:1.5;
  font-size:25px;
}

.highlight-blue h2 {
  font-weight:normal;
  margin-bottom:25px;
  line-height:1.5;
  padding-top:0;
  margin-top:0;
  color:inherit;
}

.highlight-blue .intro {
  font-size:35px;
  max-width:500px;
  margin:0 auto 2px;
  color:#ffffff;
  font-weight:600;
}

.highlight-blue .buttons {
  text-align:center;
}

.highlight-blue .buttons .btn {
  padding:16px 32px;
  margin:3px;
  border:none;
  background:none;
  box-shadow:none;
  text-shadow:none;
  opacity:0.9;
  text-transform:uppercase;
  font-weight:bold;
  font-size:14px;
  letter-spacing:0.4px;
  line-height:1;
}

.highlight-blue .buttons .btn:hover {
  opacity:1;
}

.highlight-blue .buttons .btn:active {
  transform:translateY(1px);
}

.highlight-blue .buttons .btn-primary, .highlight-blue .buttons .btn-primary:active {
  border:2px solid rgba(255,255,255,0.7);
  border-radius:6px;
  color:#ebeff1;
  box-shadow:none;
  text-shadow:none;
  padding:14px 24px;
  background:transparent;
  transition:background-color 0.25s;
}

.result {
  text-align:center;
  font-size:45px;
  margin-top:40px;
}

