.login-clean {
  background:url("../../assets/img/doctor_back.jpg");
  padding:70px 0;
  background-size:cover;
  height:650px;
}

.login-clean form {
  max-width:400px;
  width:90%;
  margin:0 auto;
  background-color:#ffffff;
  padding:30px;
  border-radius:4px;
  color:#005cbf;
  box-shadow:1px 1px 5px rgba(0,0,0,0.1);
  text-align:center;
  /*margin-bottom:200px;*/
  font-size:large;
}

.login-clean .illustration {
  text-align:center;
  padding:0 0 20px;
  font-size:100px;
  color:rgb(244,71,107);
}

.login-clean form .form-control {
  background:#f7f9fc;
  border:none;
  border-bottom:1px solid #dfe7f1;
  border-radius:0;
  box-shadow:none;
  outline:none;
  color:inherit;
  text-indent:8px;
  height:35px;
  font-size:smaller;
}

.login-clean form .btn-primary {
  /*background:#f4476b;*/
  border:none;
  border-radius:4px;
  padding:11px;
  box-shadow:none;
  margin-top:20px;
  text-shadow:none;
  outline:none !important;
}

.login-clean form .btn-primary:hover, .login-clean form .btn-primary:active {
  /*background:#eb3b60;*/
}

.login-clean form .btn-primary:active {
  transform:translateY(1px);
}

.login-clean form .forgot {
  display:block;
  text-align:center;
  font-size:12px;
  color:#6f7a85;
  opacity:0.9;
  text-decoration:none;
}

.login-clean form .forgot:hover, .login-clean form .forgot:active {
  opacity:1;
  text-decoration:none;
}

.btn:not(:disabled):not(.disabled) {
  width:100px;
  margin-left:130px;
}

.h1, h1 {
  font-size:30px;
}

